# summarease-desktop

./: .gitignore  README.md  history.json  launch.json  pom.xml
src/main/java/com/summarease/app/: MainApp.java
src/main/java/com/summarease/controller/: MainController.java
src/main/java/com/summarease/data/: SummaryHistoryManager.java  SummaryRecord.java
src/main/java/com/summarease/model/: SummaryRecord.java  UserPreferences.java
src/main/java/com/summarease/service/: SummarizerStrategy.java  SummaryService.java
src/main/java/com/summarease/strategy/: ApiBasedSummarizer.java  RuleBasedSummarizer.java  Summarizer.java
src/main/java/com/summarease/util/: FileExporter.java  HistoryJsonUtil.java  HttpClientHelper.java  LocalDateTimeAdapter.java  SummaryFormatter.java  TextValidator.java
src/main/resources/: config.properties
src/main/resources/com/summarease/style/: main.css
src/main/resources/com/summarease/view/: main_view.fxml
